<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점또몰</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

    /* mytitle 레이아웃 */
    .mytitle{
        padding: 50px
    }

    /* 메뉴 선택 관련 레이아웃 */
    .myselect{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .grid {
        display: grid;
        grid-template-rows: repeat(3, 20vmin);
        grid-template-columns: repeat(3, 20vmin);
        border:1px solid #528AF4;
    }
    /*.box:nth-child(5) {
        grid-row: 2;
        grid-column: 2;
    }
    .box:nth-child(6) {
        grid-row: 3;
        grid-column: 1;
    }
    .box:nth-child(7) {
        grid-row: 3;
        grid-column: 2;
    }
    .box:nth-child(8) {
        grid-row: 3;
        grid-column: 3;
    }*/
    .box:nth-child(1),.box:nth-child(2),.box:nth-child(4),.box:nth-child(5),.box:nth-child(7),.box:nth-child(8){
        border-right: 1px solid #528AF4;
    }
    .box:nth-child(1),.box:nth-child(2),.box:nth-child(3),.box:nth-child(4),.box:nth-child(5),.box:nth-child(6){
        border-bottom: 1px solid #528AF4;
    }
    .box label {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        cursor: wait;
        background: #fff;
    }
    .box label:hover {
        background: dodgerblue;
    }
    .box input {
        position: absolute; // 공간을 차지 하지 않게 띄워줌
        opacity: 0;
    }
    .box input:checked + label { // 라디오 버튼이 체크되었을 때 라벨 태그에 스타일 적용
        background: yellow;
    }
    .box input:checked + label:before { // 가상 요초 추가
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        height: 50px;
        background: dodgerblue;
        border-radius: 50%;
        animation: bounce 0.25s infinite alternate; // 키프레임으로 만든 애니메이션 적용
    }
    @keyframes bounce {
        from {
            transform: translateY(10px) scaleY(0.7);
        }
        to {
            transform: translateY(-50px);
        }
    }
    input[type=checkbox]{
        display: ;
    }

    
    </style>
       
</head>

<body>

    <!--헤더-->
    <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white"
        id="sidenavAccordion">
        <!-- Sidenav Toggle Button-->
        <button class="btn btn-icon btn-transparent-dark order-lg-0 me-2 ms-lg-2 me-lg-0 fs-2" id="sidebarBack">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
            </svg>
        </button>
        <!-- Navbar Brand-->
        <!-- * * * * * * Dimensions: Maximum height: 32px, maximum width: 240px-->
        <a class="navbar-brand mx-auto" href="main.html">
            <img src="../images/logo.png" class="w-50 mx-auto d-block" alt="...">
        </a>
        <button class="btn btn-icon btn-transparent-dark order-lg-0 me-2 ms-lg-2 me-lg-0 fs-2" id="sidebarToggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
        </button>
    </nav>
    <div class="container mt-5 text-center">
        <!--<div class="mytitle">
            <div class="text-center" >
                <h5 class="card-title">점심메뉴 또 몰라</h5>
            </div>
        </div>-->
        <div class="myselect mt-4">
            <!---
            <div class="col text-center d-grid gap-2 col-6 mx-auto">
                <div class="btn-group btn-group-lg" role="group" aria-label="Basic checkbox toggle button group">
                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck1">전체</label>
                    <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck2">찌개</label>
                    <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck3">특식</label>
                </div>
            </div>
            <div class="col text-center d-grid gap-2 col-6 mx-auto">
                <div class="btn-group btn-group-lg" role="group" aria-label="Basic checkbox toggle button group">
                    <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck4">아시안</label>

                    <input type="checkbox" class="btn-check" id="btncheck5" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck5">덮밥/볶음밥</label>

                    <input type="checkbox" class="btn-check" id="btncheck6" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck6">간편식</label>
                </div>
            </div>
            <div class="col text-center d-grid gap-2 col-6 mx-auto">
                <div class="btn-group btn-group-lg" role="group" aria-label="Basic checkbox toggle button group">
                    <input type="checkbox" class="btn-check" id="btncheck7" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck7">면</label>

                    <input type="checkbox" class="btn-check" id="btncheck8" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck8">해장</label>

                    <input type="checkbox" class="btn-check" id="btncheck9" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck9">국/탕</label>
                </div>
            </div>-->
            <div class="grid">
                <div class="box">
                  <input type="checkbox" name="box" id="box1" />
                  <label for="box1">전체</label>
                </div>
                <div class="box">
                  <input type="checkbox" name="box" id="box2" />
                  <label for="box2">찌개</label>
                </div>
                <div class="box">
                  <input type="checkbox" name="box" id="box3" />
                  <label for="box3">특식</label>
                </div>
                <div class="box">
                  <input type="checkbox" name="box" id="box4" />
                  <label for="box4">아시안</label>
                </div>
                <div class="box">
                  <input type="checkbox" name="box" id="box5" />
                  <label for="box5">덮밥/<br>볶음밥</label>
                </div>
                <div class="box">
                  <input type="checkbox" name="box" id="box6" />
                  <label for="box6">간편식</label>
                </div>
                <div class="box">
                  <input type="checkbox" name="box" id="box7" />
                  <label for="box7">면</label>
                </div>
                <div class="box">
                  <input type="checkbox" name="box" id="box8" />
                  <label for="box8">해장</label>
                </div>
                <div class="box">
                    <input type="checkbox" name="box" id="box8" />
                    <label for="box8">국/탕</label>
                  </div>
              </div>
        </div>
        <div class="location-select mt-4">
            <div class="card">
                <div class="card-body ">
                    <label class="mb-3">여기는 서울특별시</label> 
                    <select class="form-select " aria-label="Default select example">
                            <option selected>지역구 선택</option>
                            <option value="1">강남구</option>
                            <option value="2">강동구</option>
                            <option value="3">강북구</option>
                            <option value="4">강서구</option>
                            <option value="5">관악구</option>
                            <option value="6">광진구</option>
                            <option value="7">구로구</option>
                            <option value="8">금천구</option>
                            <option value="9">노원구</option>
                            <option value="10">도봉구</option>
                            <option value="11">동대문구</option>
                            <option value="12">동작구</option>
                            <option value="13">마포구</option>
                            <option value="14">서대문구</option>
                            <option value="15">서초구</option>
                            <option value="16">성동구</option>
                            <option value="17">성북구</option>
                            <option value="18">송파구</option>
                            <option value="19">양천구</option>
                            <option value="20">영등포구</option>
                            <option value="21">용산구</option>
                            <option value="22">은평구</option>
                            <option value="23">종로구</option>
                            <option value="24">중구</option>
                            <option value="25">중랑구</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="btn-select mt-4">
            <button type="button" class="btn btn-primary btn-lg">메뉴 추천받기</button>
        </div>
    </div>

</body>

</html>