<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title></title>

<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<style>
/** {
font-family: 'Gowun Dodum', sans-serif;
}

.top {
margin: 60px auto 10px auto;
width: 95%;
max-width: 1200px;
height: 100px;
border: 0.5px solid gray;}

.box{
margin: 20px auto 0px auto;
width: 95%;
max-width: 1200px;
height: 200px;
border: 1px solid black;
padding: 0;
}

.backtop {
  position: absolute; right:10px; bottom:10px;
  width: 40px;
  height: 40px;
}
.icon2{margin: 160px auto 0px auto;
display: flex;
flex-direction: column;
align-items: end;
justify-content: flex-end;}

.icon{margin: 30px auto 0px auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 70px;
height: 70px;
}

.mytitle {
width: 100%;
height: 250px;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.mytitle > button {
width: 200px;
height: 50px;

background-color: transparent;
color: white;
border-radius: 50px;
border: 1px solid white;
margin-top: 10px;
}

.mytitle > button:hover {
border: 2px solid white;
}


.mycards {
margin: 20px auto 0px auto;
width: 95%;
max-width: 1200px;

}

.mycards2 {
margin: 20px auto 0px auto;
width: 80%;
max-width: 1200px;
height: 180px;
border: 1px solid black;
padding: 20px;
margin-top: 10px;
}


.mybtns > button {
margin-right: 10px;
}*/
</style>
<script>

</script>
</head>

<body>
  <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white"
        id="sidenavAccordion">
        <!-- Sidenav Toggle Button-->
        <button class="btn btn-icon btn-transparent-dark order-lg-0 me-2 ms-lg-2 me-lg-0 fs-2" id="sidebarBack">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
            </svg>
        </button>
        <!-- Navbar Brand-->
        <!-- * * * * * * Dimensions: Maximum height: 32px, maximum width: 240px-->
        <a class="navbar-brand mx-auto" href="main.html">
            <img src="../images/logo.png" class="w-50 mx-auto d-block" alt="...">
        </a>
        <button class="btn btn-icon btn-transparent-dark order-lg-0 me-2 ms-lg-2 me-lg-0 fs-2" id="sidebarToggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
        </button>
  </nav>
  <div class="container mt-5 text-center">
    <div class="row">
      <div class="col">
        <input type="text" class="form-control" placeholder="추천 메뉴 결과값" aria-label="First name">
      </div>
      <div class="col">
        <button class="btn btn-primary" onclick="open_box()">다시하기</button>
      </div>
    </div>
    <div class="mycards my-4">
      <!--<div class="row my-2">
        <div class="col">
          <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck1">전체</label>
        </div>

        <div class="col">
          <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck2">TV방영</label>
        </div>

        <div class="col">
          <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck2">거리순</label>
        </div>

        <div class="col">
          <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck2">별점순</label>
        </div>
      </div>
      <div class="box">
        <div class="row">
          <div class="col-sm-6">
            <div class="mycards2">음식점 사진</div>
          </div>
          <div class="col-sm-6">
            <div class="icon2">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 512 512"><path d="M352.92,80C288,80,256,144,256,144s-32-64-96.92-64C106.32,80,64.54,124.14,64,176.81c-1.1,109.33,86.73,187.08,183,252.42a16,16,0,0,0,18,0c96.26-65.34,184.09-143.09,183-252.42C447.46,124.14,405.68,80,352.92,80Z" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
            </div>
          </div>
        </div>
      </div>-->
      <ul class="nav nav-links mb-3 mb-lg-2 mx-n3">
        <li class="nav-item col">
          <button class="btn btn-outline-primary"> 전체</button>
        </li>
        <li class="nav-item col">
          <button class="btn btn-outline-primary">TV방영</button>
        </li>
        <li class="nav-item col">
          <button class="btn btn-outline-primary">거리순</button>
        </li>
        <li class="nav-item col">
          <button class="btn btn-outline-primary">별점순</button>
        </li>
        
      </ul>

      <div>
        <div class="card mb-3" >
          <div class="row g-0">
            <div class="col-md-4">
              <img src="../images/shop-img.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--<div class="col-sm-10">
        <div class="backtop">
          <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Arrow Up Circle</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M176 249.38L256 170l80 79.38M256 181.03V342"/><path d="M448 256c0-106-86-192-192-192S64 150 64 256s86 192 192 192 192-86 192-192z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/></svg>
        </div>
      </div>-->
    </div>
  </div>

</body>

</html>