<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점또몰</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   

    <style>

    /* mytitle 레이아웃 */
    .mytitle{
        padding: 50px
    }

    /* 메뉴 선택 관련 레이아웃 */
    .myselect{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .grid {
        display: grid;
        grid-template-rows: repeat(3, 20vmin);
        grid-template-columns: repeat(3, 20vmin);
        border:1px solid #528AF4;
    }
    .box:nth-child(1),.box:nth-child(2),.box:nth-child(4),.box:nth-child(5),.box:nth-child(7),.box:nth-child(8){
        border-right: 1px solid #528AF4;
    }
    .box:nth-child(1),.box:nth-child(2),.box:nth-child(3),.box:nth-child(4),.box:nth-child(5),.box:nth-child(6){
        border-bottom: 1px solid #528AF4;
    }
    .box label {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        cursor: wait;
        background: #fff;
    }

    
    .box label:hover {
        background: dodgerblue;
    }
    

    /* // 공간을 차지 하지 않게 띄워줌 */
    .box input {
        position: absolute; 
        opacity: 0;
    }

    /* // 라디오 버튼이 체크되었을 때 라벨 태그에 스타일 적용 */
    .box input:checked + label { 
        background: dodgerblue;
    }

    /* // 가상 요초 추가 
    .box input:checked + label:before { 
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        height: 50px;
        background: dodgerblue;
        border-radius: 50%;
        animation: bounce 0.25s infinite alternate; 
    } */

    /* // 키프레임으로 만든 애니메이션 적용
    @keyframes bounce {
        from {
            transform: translateY(10px) scaleY(0.7);
        }
        to {
            transform: translateY(-50px);
        }
    } */
    input[type=checkbox]{
        display: ;
    }
    .mytitle {
    width: 100%;
    /*height: 280px;*/

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    background-position: center
    background-size: cover;

    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    h1 {color: black; line-height: 75px; float: left;}
    
    </style>
    
    <script>
        document.getElementById('target').focus();
    </script>
   

</head>

<body>

    <!--헤더-->
    <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white"
        id="sidenavAccordion">
        <!-- Sidenav Toggle Button-->
        <button class="btn btn-icon btn-transparent-dark order-lg-0 me-2 ms-lg-2 me-lg-0 fs-2" id="sidebarBack">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
            </svg>
        </button>
        <!-- Navbar Brand-->
        <!-- * * * * * * Dimensions: Maximum height: 32px, maximum width: 240px-->
        <a class="navbar-brand mx-auto" href="main.html">
            <img src="../static/images/logo.png" class="w-50 mx-auto d-block" alt="...">
        </a>
        <button class="btn btn-icon btn-transparent-dark order-lg-0 me-2 ms-lg-2 me-lg-0 fs-2" id="sidebarToggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
        </button>
    </nav>
    <form name="menuFrm" id="menuFrm" method="post" action="/lunch">
        <div class="container mt-5 text-center">
            <div class="myselect mt-4">
                <div class="grid">
                    <!-- <div class="box">
                      <input type="checkbox" name="class_receive" value="전체" id="box1" />
                      <label for="box1">전체</label>
                    </div> -->
                    <div class="box">
                      <input type="checkbox" name="class_receive" value="찌개" id="class_receive" />
                      <label for="box2">찌개</label>
                    </div>
                    <div class="box">
                      <input type="checkbox" value="특식"  id="box3" />
                      <label for="box3">특식</label>
                    </div>
                    <div class="box">
                      <input type="checkbox"  value="아시안" id="box4" />
                      <label for="box4">아시안</label>
                    </div>
                    <div class="box">
                      <input type="checkbox" value="덮밥/볶음밥" id="box5" />
                      <label for="box5">덮밥/<br>볶음밥</label>
                    </div>
                    <div class="box">
                      <input type="checkbox" value="간편식" id="box6" />
                      <label for="box6">고기/해물</label>
                    </div>
                    <div class="box">
                      <input type="checkbox" value="면" id="box7" />
                      <label for="box7">면</label>
                    </div>
                    <div class="box">
                      <input type="checkbox" value="해장" id="box8" />
                      <label for="box8">해장</label>
                    </div>
                    <div class="box">
                        <input type="checkbox" value="국/탕" id="box9" />
                        <label for="box9">국/탕</label>
                      </div>
                      <div class="box">
                        <input type="checkbox" value="국/탕" id="box10" />
                        <label for="box10">간편식</label>
                      </div>
                    <!-- <div class="box">
                      <input type="checkbox" name="class_receive[]" value="특식"  id="box3" />
                      <label for="box3">특식</label>
                    </div>
                    <div class="box">
                      <input type="checkbox" name="class_receive[]" value="아시안" id="box4" />
                      <label for="box4">아시안</label>
                    </div>
                    <div class="box">
                      <input type="checkbox" name="class_receive[]" value="덮밥/볶음밥" id="box5" />
                      <label for="box5">덮밥/<br>볶음밥</label>
                    </div>
                    <div class="box">
                      <input type="checkbox" name="class_receive[]" value="간편식" id="box6" />
                      <label for="box6">간편식</label>
                    </div>
                    <div class="box">
                      <input type="checkbox" name="class_receive[]" value="면" id="box7" />
                      <label for="box7">면</label>
                    </div>
                    <div class="box">
                      <input type="checkbox" name="class_receive[]" value="해장" id="box8" />
                      <label for="box8">해장</label>
                    </div>
                    <div class="box">
                        <input type="checkbox" name="class_receive[]" value="국/탕" id="box8" />
                        <label for="box8">국/탕</label>
                      </div> -->
                  </div>
            </div>
            <div class="location-select mt-4">
                <div class="card">
                    <div class="card-body">
                        <label class="mb-3">여기는 서울특별시</label> 
                        <select name="city_receive" id="city_receive" class="form-select" aria-label="Default select example">
                                <option selected>지역구 선택</option>
                                <option value="강남구">강남구</option>
                                <option value="영등포구">영등포구</option>
                                <option value="용산구">용산구</option>
                                <option value="중구">중구</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="btn-select mt-4">
                <button type="button" id="selectOk" class="btn btn-primary btn-lg scroll" onClick="location.href='#target'">메뉴 추천받기</button>
            </div>
        </div>
    </form>
<!--<script>
    function menu_Submit()
    {   

        var myfrm = document.menuFrm;
         //alert(myfrm.class_receive.value);
         //alert(myfrm.city_receive.value);
        menuFrm.submit();
    }
</script>-->
<div class="container mx-auto" id="target">
    <div class="mytitle">
        <h1>메뉴선정결과</h1>
    </div>
    <div class="card mx-auto" style="max-width: 780px;margin-bottom: 30px;">
        <!--<img src="https://homecuisine.co.kr/files/attach/images/140/817/106/cc2a6e344433e376edd0b57f2ff35481.jpg" class="card-img-top" alt="...">-->
        <div class="card-body">
          <h4 class="card-text" id="menu" style="padding:50px; text-align: center;">불고기</h4>
        </div>
      </div>

      <div class="card mb-3 mx-auto" style="max-width: 780px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="../static/images/restaurant.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">사리원</h5>
              <p class="card-text">메뉴 : 사리원 불고기 등심 양념불고기 불고기 쌈밥정식</p>
              <p class="card-text">주소 : 06296 서울특별시 강남구 남부순환로 2712 (도곡동)</p>
            </div>
          </div>
        </div>
    </div>
    </div>
    <div class="bg-1 mx-auto text-center mb-5">
      <!--<button class="button button--wayra button--border-medium button--text-upper button--size-s button--text-thick button--inverted">내주변 맛집 더보기</button>
      <button class="button button--wayra button--border-thick button--text-upper button--size-s">다른 메뉴 추천받기</button>-->

      <button class="btn btn-primary">내주변 맛집 더보기</button>
      <button class="btn btn-outline-secondary">다른 메뉴 추천받기</button>
    </div>
  </div>
</body>

</html>